{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=excite_kit;User Id=sa;Password=12345678Qq!;TrustServerCertificate=True"
  }
}
